<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <header>
        <h1 id="titulo">Mighty Ducks Hockey League</h1>
    </header>

    <section class="barra-subtitulo">
        <h2 id="subtitulo">Upcoming events</h2>
        <img id="logo" src="img/logo.png" alt="logo de Mighty Ducks">
    </section>

    <main> 
        <nav>
            <a href="index.html">Home </a>
            <a href="about.html">About MDHL </a>
            <a href="#contact.html">Contact</a>
        </nav>
        <!-- <img src="img/hockey 3.jpg" height="100" alt="imagen hockey"> -->

        <section class="section-events">
            <p>Please email us at <a href="mailto=mdhl@chihockey.org"> mdhl@chihockey.org</a></br>We reply to your email as soon as we can.
            </p>
        </section>
    </main>

    <footer>
        &copy; 2021 Mighty Duck's Hockey League. All
    </footer> 
</body>
</html>